{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "kevinrose.vsc-python-indent",
        "donjayamanne.python-environment-manager",
        "njpwerner.autodocstring",
        "eamodio.gitlens",
        "michelemelluso.gitignore"
    ]
}